<div>

</div>

<a href="/uploader">Upload</a>
<a href="/deletefile">Delete</a>
<br><hr>
<h1>IBM Object Storage</h1>


<!doctype html>
<html>
   <head>
      <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
   </head>
   <body>
      {% for row in files %}
         <div style="border: 1px solid #EFEFEF;margin:10px;">
            <h3>Filename : {{row}} </h3>
            <img src="https://bucket-assignment3.s3.private.jp-tok.cloud-object-storage.appdomain.cloud/{{row}}" width="150px"></td>
         </div>
      {% endfor %}

      <script>
         window.watsonAssistantChatOptions = {
           integrationID: "4bdbec1e-b976-457f-b71d-56ea64d43209", // The ID of this integration.
           region: "eu-gb", // The region your integration is hosted in.
           serviceInstanceID: "24746c78-3911-4c94-9633-d8d10ec2d12b", // The ID of your service instance.
           onLoad: function(instance) { instance.render(); }
         };
         setTimeout(function(){
           const t=document.createElement('script');
           t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
           document.head.appendChild(t);
         });
       </script>
   </body>
</html>

<style>
    a{
        text-decoration: none;
    }
</style>